{
  "name": "@alvarosabu/configs-monorepo",
  "version": "0.2.3",
  "author": "Alvaro Saburido <hola@alvarosaburido.dev> (https://github.com/alvarosabu/)",
  "packageManager": "pnpm@8.5.1",
  "private": true,
  "scripts": {
    "lint": "pnpm -r run stub && eslint .",
    "release": "bumpp -r && pnpm -r publish"
  },
  "license": "MIT",
  "devDependencies": {
    "bumpp": "^9.1.0",
    "@alvarosabu/eslint-config": "workspace:*",
    "eslint": "^8.41.0"
  }
}
